{
    "name": "data-harness",
    "version": "1.0.0",
    "description": "Library Code about Data Mining",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tiennguyen2009/data-mining.git"
    },
    "keywords": [
        "TFIDF",
        "IDF",
        "Data Mining"
    ],
    "author": "Neit Ng",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tiennguyen2009/data-mining/issues"
    },
    "homepage": "https://github.com/tiennguyen2009/data-mining#readme",
    "dependencies": {
        "console.table": "^0.10.0",
        "underscore": "^1.9.1"
    }
}